CLIENT_ID=
CLIENT_SECRET=
API_KEY=
ACCOUNT_ID=3353431574710163189587446

BUDGET_LIMIT=5000
TOKEN_EXPIRY=3600

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_EMAIL=

REQUIRE_AUTH=true
BUDGET_ALERT_THRESHOLD=0.8