CLIENT_ID=yAxzQRFX97vOcyQAwluEU6H6ePxMA5eY
CLIENT_SECRET=4dY0PjEYqoBrZ99r
API_KEY=eUF4elFSRlg5N3ZPY3lRQXdsdUVVNkg2ZVB4TUE1ZVk6YVc1MlpYTjBaV010ZW1FdGNHSXRZV05qYjNWdWRITXRjMkZ1WkdKdmVBPT0=
ACCOUNT_ID=3353431574710163189587446


BUDGET_LIMIT=5000
TOKEN_EXPIRY=3600

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thandoev@gmail.com
EMAIL_PASS=txxe gdca bgru essg
NOTIFICATION_EMAIL=rushyruzane03@gmail.com

REQUIRE_AUTH=true
BUDGET_ALERT_THRESHOLD=0.8